APP_NAME="Bad Eggs"
APP_URL="http://localhost:5173/"
#API_URL="https://zoonoses.fms.pmt.pi.gov.br/api-eggs"
API_URL="http://localhost:8000"
CLIENT_ID="9fd7399b-2487-417c-9f92-08c0cf338281"
CLIENT_SECRET="secret"
BASE_NAME="/"